[supervisord]
nodaemon=true

logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; Você deve garantir que o valor de stopwaitsecs seja maior
; que o número de segundos consumidos pelo seu trabalho em
; execução mais longo. Caso contrário, o Supervisor poderá
; interromper o trabalho antes de concluir o processamento.

[program:cron-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/crond -f
autostart=true
autorestart=true
numprocs=1
user=root

